[gd_scene load_steps=9 format=3 uid="uid://ovr44b3cagfj"]

[ext_resource type="Script" uid="uid://bxk3bghwnhjod" path="res://scripts/main_node.gd" id="1_fltcg"]
[ext_resource type="PackedScene" uid="uid://b60g5yyayyp3t" path="res://scences/level_1.tscn" id="1_gu7s8"]
[ext_resource type="PackedScene" uid="uid://bjf3j02yshb1p" path="res://scences/player.tscn" id="2_fltcg"]
[ext_resource type="PackedScene" uid="uid://c7axsv5n8o7wr" path="res://scences/button.tscn" id="5_j3sgy"]
[ext_resource type="PackedScene" uid="uid://d1dae85pvpfjc" path="res://scences/pushable_object.tscn" id="6_f3woj"]
[ext_resource type="PackedScene" uid="uid://bj7pofd7kxa7g" path="res://scences/shield_object.tscn" id="6_go8eo"]
[ext_resource type="PackedScene" uid="uid://oicqxki8cjhq" path="res://scences/rope.tscn" id="7_go8eo"]
[ext_resource type="PackedScene" uid="uid://cup26u6mesvtq" path="res://scences/camera_2d.tscn" id="8_qba77"]

[node name="MainGame" type="Node2D"]
position = Vector2(16, -48)
script = ExtResource("1_fltcg")

[node name="Level1" parent="." instance=ExtResource("1_gu7s8")]
position = Vector2(3, -1)

[node name="player" parent="." instance=ExtResource("2_fltcg")]
position = Vector2(32, -7)

[node name="Area2D" parent="." instance=ExtResource("5_j3sgy")]
position = Vector2(108, -3)

[node name="pushable object" parent="." instance=ExtResource("6_f3woj")]
position = Vector2(69, -16)

[node name="Shield" parent="." instance=ExtResource("6_go8eo")]
position = Vector2(41, -9)

[node name="Rope" parent="." instance=ExtResource("7_go8eo")]
position = Vector2(321, -110)

[node name="Camera2D" parent="." instance=ExtResource("8_qba77")]
position = Vector2(187, -65)

[connection signal="body_entered" from="Shield" to="." method="_on_shield_body_entered"]
[connection signal="shield_retrieve" from="Shield" to="." method="_on_shield_shield_retrieve"]
[connection signal="shield_stop" from="Shield" to="." method="_on_shield_shield_stop"]
[connection signal="shield_throw" from="Shield" to="." method="_on_shield_shield_throw"]
