[gd_scene load_steps=16 format=3 uid="uid://ovr44b3cagfj"]

[ext_resource type="Script" uid="uid://bxk3bghwnhjod" path="res://scripts/main_node.gd" id="1_fltcg"]
[ext_resource type="PackedScene" uid="uid://b60g5yyayyp3t" path="res://scences/level_1.tscn" id="1_gu7s8"]
[ext_resource type="PackedScene" uid="uid://bjf3j02yshb1p" path="res://scences/player.tscn" id="2_fltcg"]
[ext_resource type="PackedScene" uid="uid://bhevobeyqhls4" path="res://scences/dead_zone.tscn" id="6_f3woj"]
[ext_resource type="PackedScene" uid="uid://bj7pofd7kxa7g" path="res://scences/shield_object.tscn" id="6_go8eo"]
[ext_resource type="Texture2D" uid="uid://b5xithrkt5tla" path="res://assets/sprites/plx-1.png" id="7_cww07"]
[ext_resource type="PackedScene" uid="uid://dkx842oqow7yg" path="res://scences/sign.tscn" id="7_go8eo"]
[ext_resource type="Texture2D" uid="uid://cy05h85axp80f" path="res://assets/sprites/plx-2.png" id="8_3i0v1"]
[ext_resource type="PackedScene" uid="uid://cup26u6mesvtq" path="res://scences/camera_2d.tscn" id="8_qba77"]
[ext_resource type="Texture2D" uid="uid://bfctwtr5mh0ef" path="res://assets/sprites/plx-3.png" id="9_kn1nu"]
[ext_resource type="Texture2D" uid="uid://c8bscenledr10" path="res://assets/sprites/plx-4.png" id="10_45g6h"]
[ext_resource type="Texture2D" uid="uid://cdg8cjue2uy3n" path="res://assets/sprites/plx-5.png" id="11_07415"]
[ext_resource type="PackedScene" uid="uid://bbiomokargig0" path="res://scences/pause_menu.tscn" id="13_kn1nu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go8eo"]
size = Vector2(50, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3woj"]
size = Vector2(99, 5)

[node name="MainGame" type="Node2D"]
position = Vector2(13, 273)
script = ExtResource("1_fltcg")

[node name="Level1" parent="." instance=ExtResource("1_gu7s8")]
position = Vector2(3, -1)

[node name="player" parent="." instance=ExtResource("2_fltcg")]
position = Vector2(39, -38)

[node name="Shield" parent="." instance=ExtResource("6_go8eo")]
position = Vector2(41, -9)

[node name="Dead Zone" parent="." instance=ExtResource("6_f3woj")]
position = Vector2(167, 34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dead Zone"]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_go8eo")

[node name="Dead Zone2" parent="." instance=ExtResource("6_f3woj")]
position = Vector2(371, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dead Zone2"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_f3woj")

[node name="sign" parent="." instance=ExtResource("7_go8eo")]
position = Vector2(102, -13)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-32, -236)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(376.5, 473)
scale = Vector2(1.73177, 1.61111)
texture = ExtResource("7_cww07")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-32, -236)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(376.5, 502.5)
scale = Vector2(1.7474, 1.3287)
texture = ExtResource("8_3i0v1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-32, -236)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(374, 473)
scale = Vector2(1.75, 1.61111)
texture = ExtResource("9_kn1nu")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-32, -236)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(384.5, 473)
scale = Vector2(1.76823, 1.61111)
texture = ExtResource("10_45g6h")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-32, -236)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(378, 472.5)
scale = Vector2(1.78646, 1.61574)
texture = ExtResource("11_07415")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(-28, -528)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(376.5, 473)
scale = Vector2(1.73177, 1.61111)
texture = ExtResource("7_cww07")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(-28, -528)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer2"]
position = Vector2(376.5, 502.5)
scale = Vector2(1.7474, 1.3287)
texture = ExtResource("8_3i0v1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(-28, -528)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer3"]
position = Vector2(374, 473)
scale = Vector2(1.75, 1.61111)
texture = ExtResource("9_kn1nu")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(-28, -528)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer4"]
position = Vector2(384.5, 473)
scale = Vector2(1.76823, 1.61111)
texture = ExtResource("10_45g6h")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(-28, -528)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer5"]
position = Vector2(378, 472.5)
scale = Vector2(1.78646, 1.61574)
texture = ExtResource("11_07415")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
position = Vector2(-27, -792)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(376.5, 473)
scale = Vector2(1.73177, 1.61111)
texture = ExtResource("7_cww07")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground3"]
position = Vector2(-27, -792)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer2"]
position = Vector2(376.5, 502.5)
scale = Vector2(1.7474, 1.3287)
texture = ExtResource("8_3i0v1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground3"]
position = Vector2(-27, -792)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer3"]
position = Vector2(374, 473)
scale = Vector2(1.75, 1.61111)
texture = ExtResource("9_kn1nu")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground3"]
position = Vector2(-27, -792)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer4"]
position = Vector2(384.5, 473)
scale = Vector2(1.76823, 1.61111)
texture = ExtResource("10_45g6h")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground3"]
position = Vector2(-27, -792)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer5"]
position = Vector2(378, 472.5)
scale = Vector2(1.78646, 1.61574)
texture = ExtResource("11_07415")

[node name="Camera2D" parent="." instance=ExtResource("8_qba77")]
position = Vector2(341, -84)

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("13_kn1nu")]
visible = false
offset_left = -10.0
offset_top = -50.0
offset_right = -10.0
offset_bottom = -50.0

[connection signal="body_entered" from="Shield" to="." method="_on_shield_body_entered"]
[connection signal="shield_retrieve" from="Shield" to="." method="_on_shield_shield_retrieve"]
[connection signal="shield_stop" from="Shield" to="." method="_on_shield_shield_stop"]
[connection signal="shield_throw" from="Shield" to="." method="_on_shield_shield_throw"]
