[gd_scene load_steps=3 format=3 uid="uid://dv167axfivv10"]

[ext_resource type="Texture2D" uid="uid://d15ohjgnni4ai" path="res://assets/sprites/tileset.png" id="1_mi635"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(80, 6)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(78, 56, 86, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 16
visibility_layer = 16
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
