[gd_scene load_steps=5 format=3 uid="uid://bj7pofd7kxa7g"]

[ext_resource type="Texture2D" uid="uid://pnm4mk028gmx" path="res://assets/sprites/shield.png" id="1_hpawm"]
[ext_resource type="Script" uid="uid://dnenxg6rpnm7a" path="res://scripts/shield_object.gd" id="1_xx7r3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpawm"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx7r3"]
size = Vector2(2, 2)

[node name="Shield" type="Area2D"]
collision_layer = 4
script = ExtResource("1_xx7r3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.115, 0.115)
texture = ExtResource("1_hpawm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_hpawm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xx7r3")
disabled = true

[connection signal="shield_retrieve" from="." to="." method="_on_shield_retrieve"]
